<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>afasdf - Blog</title>
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Blog</h1>
      <nav>
        <ul>
          <li>Tags</li>
          <li>About</li>
        </ul>
      </nav>
    </header>

    <main>
      
<main>
  <ul>
    <li><a href="/articles/lorem-ipsum2/">lorem ipsum 2</a> <em>2024-04-21</em></li><li><a href="/articles/abc/">abcfasd</a> <em>2024-04-20</em></li><li><a href="/articles/lorem-ipsum/">lorem ipsum</a> <em>2024-04-19</em></li><li><a href="/articles/lorem-ipsum3/">lorem ipsum 3</a> <em>2024-04-17</em></li><li><a href="/articles/zxy/">zxy</a> <em>2024-04-16</em></li></ul>
</main>

    </main>
  </body>
</html>
